# Genel Mesajlar / Common Messages
app-name = İSG Yönetim Sistemi
app-description = Çok-kiracılı İş Sağlığı ve Güvenliği Yönetim Sistemi

# Kimlik Doğrulama / Authentication
welcome = Hoş geldiniz
login = Giriş Yap
logout = Çıkış Yap
register = Kayıt Ol
email = E-posta
password = Şifre
username = Kullanıcı Adı
forgot-password = Şifremi Unuttum
remember-me = Beni Hatırla

# Hata Mesajları / Error Messages
error-generic = Bir hata oluştu
error-validation = Doğrulama hatası
error-unauthorized = Yetkisiz erişim
error-forbidden = Erişim reddedildi
error-not-found = Bulunamadı
error-server = Sunucu hatası
error-network = Ağ bağlantısı hatası
error-timeout = Zaman aşımı

# Başarı Mesajları / Success Messages
success-created = Başarıyla oluşturuldu
success-updated = Başarıyla güncellendi
success-deleted = Başarıyla silindi
success-saved = Başarıyla kaydedildi

# İşlemler / Actions
create = Oluştur
edit = Düzenle
delete = Sil
save = Kaydet
cancel = İptal
confirm = Onayla
submit = Gönder
search = Ara
filter = Filtrele
export = Dışa Aktar
import = İçe Aktar

# Navigasyon / Navigation
home = Ana Sayfa
dashboard = Kontrol Paneli
settings = Ayarlar
profile = Profil
admin = Yönetim
reports = Raporlar

# Tarih ve Zaman / Date and Time
date = Tarih
time = Saat
created-at = Oluşturulma Tarihi
updated-at = Güncellenme Tarihi
today = Bugün
yesterday = Dün
tomorrow = Yarın

# Durum / Status
status = Durum
active = Aktif
inactive = Pasif
pending = Beklemede
approved = Onaylandı
rejected = Reddedildi
completed = Tamamlandı

# İSG Özel Terimler / OHS Specific Terms
training = Eğitim
appointment = Randevu
notification = Bildirim
tenant = Organizasyon
user = Kullanıcı
report = Rapor
safety = Güvenlik
health = Sağlık
occupational = Mesleki
incident = Olay
risk-assessment = Risk Değerlendirmesi
safety-meeting = Güvenlik Toplantısı
personal-protective-equipment = Kişisel Koruyucu Donanım

# Formlar / Forms
required-field = Bu alan zorunludur
optional-field = Bu alan isteğe bağlıdır
invalid-format = Geçersiz format
field-too-short = Alan çok kısa
field-too-long = Alan çok uzun

# Kullanıcı Arayüzü / User Interface
loading = Yükleniyor...
no-data = Veri bulunamadı
page-not-found = Sayfa bulunamadı
go-back = Geri Dön
next = İleri
previous = Geri
page = Sayfa
of = / 

# Dosya İşlemleri / File Operations
upload = Yükle
download = İndir
file = Dosya
image = Resim
document = Doküman
attachment = Ek Dosya

# E-posta / Email
email-sent = E-posta gönderildi
email-verified = E-posta doğrulandı
verification-email = Doğrulama e-postası
reset-password-email = Şifre sıfırlama e-postası 